# investment-dashboard

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  .gitignore  README.md  package-lock.json  package.json
backend/investment-dashboard-backend/: SECURITY_SETUP.md  pom.xml
backend/investment-dashboard-backend/src/main/java/com/myapp/investment_dashboard_backend/: InvestmentDashboardBackendApplication.java
backend/investment-dashboard-backend/src/main/java/com/myapp/investment_dashboard_backend/config/: AuthorizationConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  YahooFinanceConfig.java
backend/investment-dashboard-backend/src/main/java/com/myapp/investment_dashboard_backend/controller/: AuthController.java  InvestmentController.java  InvestmentPriceController.java  PortfolioController.java  RoleController.java  SearchController.java  UserSettingsController.java
backend/investment-dashboard-backend/src/main/java/com/myapp/investment_dashboard_backend/dto/api/: ApiResponse.java  ExternalApiDataDTO.java
backend/investment-dashboard-backend/src/main/java/com/myapp/investment_dashboard_backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/investment-dashboard-backend/src/main/java/com/myapp/investment_dashboard_backend/dto/investment/: CreateInvestmentRequest.java  InstrumentSearchResult.java  InvestmentDTO.java  InvestmentPerformanceDTO.java  SellInvestmentRequest.java  UpdateInvestmentRequest.java  UpdateInvestmentValueRequest.java
backend/investment-dashboard-backend/src/main/java/com/myapp/investment_dashboard_backend/dto/market_data/: PriceInfo.java
backend/investment-dashboard-backend/src/main/java/com/myapp/investment_dashboard_backend/dto/portfolio/: CategorizedInvestments.java  CreatePortfolioRequest.java  HistoricalDataPointDTO.java  InvestmentUpdateResult.java  PortfolioDTO.java  PortfolioSummaryAggregators.java  PortfolioSummaryDTO.java  PortfolioSummaryResponse.java  PortfolioUpdateResults.java  UpdatePortfolioRequest.java
backend/investment-dashboard-backend/src/main/java/com/myapp/investment_dashboard_backend/dto/user/: UserDTO.java  UserSettingDTO.java
backend/investment-dashboard-backend/src/main/java/com/myapp/investment_dashboard_backend/dto/yahoo/: YahooFinanceQuote.java  YahooFinanceResponse.java
backend/investment-dashboard-backend/src/main/java/com/myapp/investment_dashboard_backend/exception/: ApiError.java  ExternalApiException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/investment-dashboard-backend/src/main/java/com/myapp/investment_dashboard_backend/filter/: SimpleCorsFilter.java
backend/investment-dashboard-backend/src/main/java/com/myapp/investment_dashboard_backend/mapper/: CreateInvestmentMapper.java  ExternalApiDataMapper.java  InvestmentMapper.java  PortfolioMapper.java  PortfolioSummaryMapper.java  UserMapper.java  UserSettingMapper.java
backend/investment-dashboard-backend/src/main/java/com/myapp/investment_dashboard_backend/model/: ExternalApiCache.java  Investment.java  InvestmentType.java  Portfolio.java  Role.java  User.java  UserPortfolioValueHistory.java  UserSetting.java
backend/investment-dashboard-backend/src/main/java/com/myapp/investment_dashboard_backend/repository/: ExternalApiCacheRepository.java  InvestmentRepository.java  PortfolioRepository.java  RoleRepository.java  UserPortfolioValueHistoryRepository.java  UserRepository.java  UserSettingRepository.java
backend/investment-dashboard-backend/src/main/java/com/myapp/investment_dashboard_backend/scheduler/: PortfolioUpdateScheduler.java
backend/investment-dashboard-backend/src/main/java/com/myapp/investment_dashboard_backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/investment-dashboard-backend/src/main/java/com/myapp/investment_dashboard_backend/service/: AuthService.java  CryptoPriceService.java  CurrencyConversionService.java  CustomUserDetailsService.java  DataInitializationService.java  ExcelExportService.java  InvestmentPriceService.java  InvestmentService.java  MarketDataService.java  PortfolioService.java  YahooFinanceService.java
backend/investment-dashboard-backend/src/main/java/com/myapp/investment_dashboard_backend/service/impl/: AuthServiceImpl.java  CurrencyConversionServiceImpl.java  CustomUserDetailsServiceImpl.java  ExcelExportServiceImpl.java  InvestmentServiceImpl.java  MarketDataServiceImpl.java  PortfolioServiceImpl.java
backend/investment-dashboard-backend/src/main/java/com/myapp/investment_dashboard_backend/utils/: DataCellStyles.java  StatusInvestment.java
backend/investment-dashboard-backend/src/main/resources/: application-dev.properties  application.properties
backend/src/: index.js
backend/src/controllers/: claude-ai.controller.js
backend/src/routes/: claude-ai.routes.js
frontend/investment-dashboard-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/investment-dashboard-frontend/src/: index.html  styles.scss
frontend/investment-dashboard-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/investment-dashboard-frontend/src/app/auth/: auth.module.ts
frontend/investment-dashboard-frontend/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
frontend/investment-dashboard-frontend/src/app/enviroments/: enviroment.prod.ts  environment.ts
frontend/investment-dashboard-frontend/src/environments/: environment.prod.ts  environment.ts
frontend/investment-dashboard-frontend/src/styles/: theme.scss
investment-dashboard-backend/: pom.xml
investment-dashboard-backend/src/main/resources/: application.properties
investment-dashboard-frontend/: package.json
investment-dashboard-frontend/src/app/: app.component.spec.ts  app.component.ts
(+58 files in other folders)
